In [1]:
#import relevant libraries and framework for analysis
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
import matplotlib.dates as mdates
import matplotlib.pylab as plb
import sweetviz as sv
import dtale
import plotly.express as px
import plotly.graph_objects as go
import plotly.figure_factory as ff
import plotly.offline as pyo
import plotly.io as pio
import folium
import folium.plugins as plugins
import folium.features as ft
import folium.vector_layers as vl
import folium.plugins as plugins
import seaborn as sns

C:\Users\DONKAMS\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
#load the dataset
dir =  'C:/Users/DONKAMS/Downloads/Stage-E-Exercise/amazon_books_2009-2019.csv'
df = pd.read_csv(dir, encoding='latin1')
df.head()

,Unnamed: 0,price,rank,title,no_of_reviews,ratings,author,cover_type,year
0,0,15.73,1.0,The Lost Symbol (Robert Langdon),29033.0,4.3,Dan Brown,Hardcover,2009
1,1,10.14,2.0,The Shack: Where Tragedy Confronts Eternity,41131.0,4.6,William P. Young,Paperback,2009
2,2,14.76,3.0,Liberty and Tyranny: A Conservative Manifesto,5340.0,4.8,Mark R. Levin,Hardcover,2009
3,3,20.49,4.0,"Breaking Dawn (The Twilight Saga, Book 4)",25436.0,4.7,Stephenie Meyer,Hardcover,2009
4,4,6.30,5.0,Going Rogue: An American Life,1598.0,4.6,Sarah Palin,Hardcover,2009

In [3]:
#rename index as S/N
df.index.name = 'S/N'
df.head()

,Unnamed: 0,price,rank,title,no_of_reviews,ratings,author,cover_type,year
S/N,,,,,,,,,
0,0,15.73,1.0,The Lost Symbol (Robert Langdon),29033.0,4.3,Dan Brown,Hardcover,2009
1,1,10.14,2.0,The Shack: Where Tragedy Confronts Eternity,41131.0,4.6,William P. Young,Paperback,2009
2,2,14.76,3.0,Liberty and Tyranny: A Conservative Manifesto,5340.0,4.8,Mark R. Levin,Hardcover,2009
3,3,20.49,4.0,"Breaking Dawn (The Twilight Saga, Book 4)",25436.0,4.7,Stephenie Meyer,Hardcover,2009
4,4,6.30,5.0,Going Rogue: An American Life,1598.0,4.6,Sarah Palin,Hardcover,2009

In [4]:
#remove the first column
df.drop('Unnamed: 0', axis=1, inplace=True)
df.head()

,price,rank,title,no_of_reviews,ratings,author,cover_type,year
S/N,,,,,,,,
0,15.73,1.0,The Lost Symbol (Robert Langdon),29033.0,4.3,Dan Brown,Hardcover,2009
1,10.14,2.0,The Shack: Where Tragedy Confronts Eternity,41131.0,4.6,William P. Young,Paperback,2009
2,14.76,3.0,Liberty and Tyranny: A Conservative Manifesto,5340.0,4.8,Mark R. Levin,Hardcover,2009
3,20.49,4.0,"Breaking Dawn (The Twilight Saga, Book 4)",25436.0,4.7,Stephenie Meyer,Hardcover,2009
4,6.30,5.0,Going Rogue: An American Life,1598.0,4.6,Sarah Palin,Hardcover,2009

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 898 entries, 0 to 897
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          895 non-null    float64
 1   rank           895 non-null    float64
 2   title          892 non-null    object
 3   no_of_reviews  895 non-null    float64
 4   ratings        895 non-null    float64
 5   author         893 non-null    object
 6   cover_type     894 non-null    object
 7   year           898 non-null    int64
dtypes: float64(4), int64(1), object(3)
memory usage: 56.3+ KB

In [6]:
df.columns

Index(['price', 'rank', 'title', 'no_of_reviews', 'ratings', 'author',
       'cover_type', 'year'],
      dtype='object')

In [7]:
df.shape

(898, 8)

In [8]:
df.describe()

            price        rank  no_of_reviews     ratings         year
count  895.000000  895.000000     895.000000  895.000000   898.000000
mean    13.548235   52.468156   31819.684425    4.610503  2014.121381
std      8.747561   31.286166   48000.086692    0.206606     3.210519
min      1.170000    1.000000       1.560000    3.500000  2009.000000
25%      8.890000   21.000000    6862.500000    4.500000  2011.000000
50%     12.150000   59.000000   17273.000000    4.600000  2014.000000
75%     15.735000   80.000000   35973.000000    4.800000  2017.000000
max     93.490000  100.000000  612377.000000    4.900000  2019.000000